NEXT_PUBLIC_API_URL=https://social-download-all-in-one.p.rapidapi.com/v1/social/autolink
NEXT_PUBLIC_API_KEY=49e5deb775msh9d6dff18330e707p1924e0jsnacf093a432ed
NEXT_PUBLIC_API_HOST=social-download-all-in-one.p.rapidapi.com