# api: https://rapidapi.com/nguyenmanhict-MuTUtGWD7K/api/social-download-all-in-one
NEXT_PUBLIC_API_URL="Url here"
NEXT_PUBLIC_API_KEY="Key here"
NEXT_PUBLIC_API_HOST="host here"
NEXT_PUBLIC_APP_NAME="DownTuber | Download any video media from 50+ platforms."
NEXT_PUBLIC_A___DESC="Introducing **DownTuber** 🚀, your ultimate media downloader! With DownTuber, you can easily download videos and media 🎥 from over 50 social media platforms 🌐, including YouTube 🎬, Facebook 📘, TikTok 🎶, Instagram 📸, and many more. Just paste the media link 🔗, select the quality and format 🎚️, and you're good to go—**Boom!** 💥 Download in seconds ⏱️, hassle-free. Whether you're looking for HD content 📺 or lightweight formats 📱, DownTuber has you covered. Say goodbye to complicated processes and enjoy the seamless experience of media downloading 🎉!"
